sonar.projectKey=node-app
sonar.projectName=Node App
sonar.projectVersion=1.0


sonar.sources=.


sonar.exclusions=node_modules/**,coverage/**,**/*.db


sonar.tests=.
sonar.test.inclusions=test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.host.url=http://localhost:9000
