sonar.projectKey=MELNYCHUK-spec_node-app
sonar.projectName=Node App
sonar.projectVersion=1.0


sonar.sources=.


sonar.exclusions=node_modules/**,coverage/**,**/*.db


sonar.tests=.
sonar.test.inclusions=test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=melnychuk-spec
sonar.sourceEncoding=UTF-8



